# LuckyCrates

./: .gitignore  README.md  build.gradle.kts  header.txt  license-header.txt  pom.xml  settings.gradle.kts
src/main/java/com/github/fefo/luckycrates/: CommandHandler.java  LuckyCratesCommand.java  LuckyCratesPlugin.java
src/main/java/com/github/fefo/luckycrates/config/: ConfigAdapter.java  ConfigKey.java  ConfigKeys.java
src/main/java/com/github/fefo/luckycrates/config/adapter/: JsonConfigAdapter.java
src/main/java/com/github/fefo/luckycrates/config/types/: DoubleConfigKey.java  StringConfigKey.java
src/main/java/com/github/fefo/luckycrates/internal/: CrateMap.java  CrateType.java  CratesMap.java  InteractantsHandler.java  Loot.java  SpinningCrate.java
src/main/java/com/github/fefo/luckycrates/listeners/: ChunkLoadListener.java  ChunkUnloadListener.java  CrateInteractListener.java  CrateRemoveListener.java
src/main/java/com/github/fefo/luckycrates/messages/: DummyPlayer.java  Message.java  MessagingSubject.java  PlayerMessagingSubject.java  SubjectFactory.java
src/main/java/com/github/fefo/luckycrates/util/: CommandMapHelper.java  NodeResolver.java  TaskScheduler.java
src/main/java/com/github/fefo/luckycrates/util/adapter/: CrateTypeAdapter.java  LocationAdapter.java  LootAdapter.java  SpinningCrateAdapter.java  WorldAdapter.java
src/main/java/io/github/emilyydev/luckycrates/: LuckyCratesCommand.java  LuckyCratesPlugin.java
src/main/java/io/github/emilyydev/luckycrates/config/: ConfigAdapter.java  ConfigKey.java  ConfigKeys.java
src/main/java/io/github/emilyydev/luckycrates/config/adapter/: JsonConfigAdapter.java
src/main/java/io/github/emilyydev/luckycrates/config/types/: DoubleConfigKey.java  StringConfigKey.java
src/main/java/io/github/emilyydev/luckycrates/internal/: CrateMap.java  CrateType.java  InteractantsHandler.java  Loot.java  SpinningCrate.java
src/main/java/io/github/emilyydev/luckycrates/listeners/: ChunkLoadListener.java  ChunkUnloadListener.java  CrateInteractListener.java  CrateRemoveListener.java
src/main/java/io/github/emilyydev/luckycrates/messages/: Message.java  MessagingSubject.java  PlayerMessagingSubject.java  SubjectFactory.java
src/main/java/io/github/emilyydev/luckycrates/util/: CommandMapHelper.java  NodeResolver.java  TaskScheduler.java
src/main/java/io/github/emilyydev/luckycrates/util/adapter/: CrateTypeAdapter.java  LocationAdapter.java  LootAdapter.java  SpinningCrateAdapter.java  WorldAdapter.java
src/main/java/me/fefo/luckycrates/: CommanderKeen.java  LuckyCrates.java  Main.java  Message.java  SpinnyCrate.java
src/main/java/me/fefo/luckycrates/internal/: CratesManager.java  SpinnyCrate.java
src/main/java/me/fefo/luckycrates/listeners/: ChunkLoadListener.java  ChunkUnloadListener.java  CrateInteractListener.java  CrateRemoveListener.java
src/main/java/me/fefo/luckycrates/util/: ColorFormat.java  CrateData.java  Loot.java
src/main/java/me/fefo/luckycrates/util/hex/util/: Items.java  Reflections.java  Skull.java  Strings.java
src/main/java/me/fefo/luckycrates/utils/: CrateData.java  Loot.java
src/main/java/me/fefo/luckycrates/utils/hex/utils/: Items.java  Reflections.java  Skull.java  Strings.java
src/main/resources/: config.json  config.yml  plugin.yml
src/main/resources/crates/: common.json  common.yml  donor.json  donor.yml  example.json  example.yml  rare.json  rare.yml  uncommon.json  uncommon.yml
src/test/java/com/github/fefo/luckycrates/util/: NodeResolverTest.java
src/test/java/io/github/emilyydev/luckycrates/util/: NodeResolverTest.java
